PORT=44001
BROWSER=startChrome.js
REACT_APP_OLLI_STOP_IDX=3
REACT_APP_OLLI_BLIND_STOP_IDX=0
REACT_APP_OLLI_BLIND_STOP_DELAY=1000
REACT_APP_REMOTE_TELEMETRY_DB=http://admin:admin@127.0.0.1:5984/telemetry_transitions
REACT_APP_REMOTE_EVENT_DB=http://admin:admin@127.0.0.1:5984/rule_event_transitions
REACT_APP_REMOTE_PERSONA_DB=http://admin:admin@127.0.0.1:5984/persona_transitions
REACT_APP_REMOTE_WS=wss://weather_service_proxy.mybluemix.net